<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .loading{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: relative;
            overflow: hidden;
            padding: 10px;
        }
        .loading .loading-content{
            width: 100%;
            height: 100%;
            background-color: #ffffff;
            position: relative;
            z-index: 9;
            border-radius: 50%;
        }
        .loading .loading-border{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            border-radius: 50%;
        }
        .loading .loading-mask{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
            animation: rotateAnimate 2s linear infinite;
            -moz-animation: rotateAnimate 2s linear infinite;	/* Firefox */
            -webkit-animation: rotateAnimate 2s linear infinite;	/* Safari 和 Chrome */
            -o-animation: rotateAnimate 2s linear infinite;	/* Opera */
        }
        .loading .loading-mask::before{
            content: "";
            display: block;
            position: absolute;
            bottom: 0;
            left: calc(50% - 5px);
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #6c8de5;
        }
        .loading .loading-mask::after{
            content: "";
            display: block;
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 50%;
            height: 60%;
            background-image: linear-gradient(45deg, #6c8de5, #f0f1f6);
        }
        @keyframes rotateAnimate
        {
            from {transform: rotate(0);-moz-transform: rotate(0);-webkit-transform: rotate(0);-o-transform: rotate(0);}
            to {transform: rotate(360deg);-moz-transform: rotate(360deg);-webkit-transform: rotate(360deg);-o-transform: rotate(360deg);}
        }
 
        @-moz-keyframes rotateAnimate /* Firefox */
        {
            from {transform: rotate(0);-moz-transform: rotate(0);-webkit-transform: rotate(0);-o-transform: rotate(0);}
            to {transform: rotate(360deg);-moz-transform: rotate(360deg);-webkit-transform: rotate(360deg);-o-transform: rotate(360deg);}
        }
 
        @-webkit-keyframes rotateAnimate /* Safari 和 Chrome */
        {
            from {transform: rotate(0);-moz-transform: rotate(0);-webkit-transform: rotate(0);-o-transform: rotate(0);}
            to {transform: rotate(360deg);-moz-transform: rotate(360deg);-webkit-transform: rotate(360deg);-o-transform: rotate(360deg);}
        }
 
        @-o-keyframes rotateAnimate /* Opera */
        {
            from {transform: rotate(0);-moz-transform: rotate(0);-webkit-transform: rotate(0);-o-transform: rotate(0);}
            to {transform: rotate(360deg);-moz-transform: rotate(360deg);-webkit-transform: rotate(360deg);-o-transform: rotate(360deg);}
        }
    </style>
</head>
<body>
    <div class="loading">
        <div class="loading-mask"></div>
        <div class="loading-border"></div>
        <div class="loading-content"></div>
    </div>
</body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>spinner</title>
  <style>
    body {
      padding: 50px;
    }
    .spinner {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: 10px solid transparent;
      border-top-color: #FF6666;
      /* animation: loading 2.8s linear infinite; */
    }
    @keyframes loading {
      from {
         transform: rotate(0);
      }
      to {
        transform: rotate(360deg);
      }
    }

    .progress {
  width: 100px;
  height: 100px;
  position: relative;
  border-radius: 50%;
  border: 10px solid #eee;
}

.progress-bar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  clip: rect(0, 50px, 100px, 0);
  background-color: #00cc00;
}
.loading {
            display: block;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            box-shadow: 4px 0 #e77d7d;
            transform-origin: center center;
            animation: rotate 1s linear infinite;
      
        }
        div.spinner2 {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

  </style>
</head>
<body>
  <div class="spinner"></div>
  <div class="progress">
    <div class="progress-bar"></div>
  </div>
  <div class="spinner2">
    <div class="loading"></div>
</div>
</body>
</html> -->